.advantage {
  width: 100%;
  height: auto;
  background-color: @bg-blue;
}

.advantage__wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding: 32px 24px;

  @media (min-width: @desktop-width)  {
    padding: 40px 24px;
  }
}

.advantage__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px;
    justify-content: space-between;
    }
}

.advantage__item {
  width: 100%;
  min-height: 128px;
  margin-bottom: 12px;
  background-color: @white-basic;
  padding: 15px 14px 15px 92px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  margin-bottom: 12px;
  flex-direction: column;
  justify-content: center;

  &::before {
    content:"";
    position: absolute;
    display: block;
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    left: 14px;
    top: 50%;
    margin-top: -32px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: calc(50% - 12px);
  }

  @media (min-width: @desktop-width) {
    width: calc(34% - 24px);
  }
}

.advantage__item--money {
  &::before {
    background-image: url("../img/icons/money.svg");
  }
}

.advantage__item--price {
  &::before {
    background-image: url("../img/icons/price.svg");
  }
}

.advantage__item--list {
  &::before {
    background-image: url("../img/icons/list.svg");
  }
}

.advantage__item--sale {
  &::before {
    background-image: url("../img/icons/sale.svg");
  }
}

.advantage__item--zero {
  &::before {
    background-image: url("../img/icons/zero.svg");
  }
}

.advantage__item--heart {
  &::before {
    background-image: url("../img/icons/heart.svg");
  }
}


.advantage__title {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 6px;

  &--small {
    font-size: 16px;
    line-height: 20px;
  }
}

.advantage__desc {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  margin: 0;
}


