.calculator {
  width: 100%;
  background: linear-gradient(to bottom, @bg-blue 67%, @white-basic 50%);

  @media (min-width: @desktop-width) {
  background: none;
  background-color: @bg-blue;
  }
}

.calculator__wrapper {
  max-width: 1110px;
  padding: 40px 24px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 80px 24px 40px;
  }
}

.calculator__title {
  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 16px;


  &--h2 {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 62px;
    line-height: 76px;
    margin-bottom: 14px;
    text-align: center;

    &--h2 {
      font-size: 32px;
      line-height: 42px;
    }
  }
}

.calculator__list {
  margin: 0;
  padding: 0;
  max-width: 1061px;
  list-style: none;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 45px;
  }
}

.calculator__item {
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
}

.calculator__desc {
  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 32px;
  color: @decor-blue;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 42px;
    text-align: center;
  }
}


.calculator__container {
  width: 100%;
  background-color: @white-basic;
  padding: 24px 16px;
  box-sizing: border-box;
  outline: 2px solid #d2d2d2;

  @media (min-width: @desktop-width) {
    padding: 32px 68px;
    outline: none;
  }

}

.calculator__form {
  padding: 0;
  max-width: 100%;
  color: inherit;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 225px);
    column-gap: 26px;
    grid-template-rows: auto auto;
  }
}


.calculator__label {
  display: block;
  margin: 0;
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: @base-font;
}

.calculator__button {
  margin-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 13px;
  outline: none;
}
