.copyright {
    @media(min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
    } 
}

.copyright__info {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    display: inline-block;

    &:last-of-type {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
    }

    @media(min-width: @tablet-width) {
        margin-bottom: 0;

        &:last-of-type {
            line-height: 32px;   
        }
    }
}