.footer {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.footer__wrapper {
  padding:  42px 0 0;

  @media (min-width: @desktop-width) {
    padding: 32px 0 0;
  }
}

.footer__container  {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

.footer__map {
  height: 288px;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    height: 554px;
  }
}
