.form__wrapper {
  margin: 0 0 15px;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 223px;
  }
}


.form__wrapper--input {
  position: relative;
  cursor: pointer;
}

.form__wrapper--input span {
  position: absolute;
  top: 40px;
  right: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: @base-font;
  text-align: center;
}

.form__control {
  margin-top: 0;
  padding: 14px 20px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: @base-font;
  border: 2px solid #d2d2d2;
  border-radius: 5px;
  outline: 0;
  appearance: none;
  -webkit-appearance: none;
    -moz-appearance: none;
  background: url("../img/icons/arrow-select.svg") no-repeat right @white-basic;
  background-position-x: calc(100% - 14px);
  cursor: pointer;

    &--input {
      background: none;
    }
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; 
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

.form__control:hover {
  border-color: @bg-shop;
}

option {
  padding: 2px;
}

option:hover {
  background-color: @decor-blue;
}

.form__remont-description {
  display: none;
}

.form__remont-description:first-of-type {
  display: block;
}


.form__remont-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.form__remont-info {
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__remont-info {
  font-weight: 600;

  @media (min-width: @desktop-width) {
    order: 7;
    min-width: 223px;
  }
}

.form__remont-info span {
  display: block;
  color: @decor-blue;
}

.form__remont-text {
  display: block; 
  margin-bottom: 16px;

  @media (min-width: @desktop-width) {
    flex: 2;
    order: 6;
    margin-bottom: 0;
  }
}

.form__button {
  .button-blue ();
  margin: 0 auto;
  width: 100%;
  outline: none;
  -webkit-outline: none;
  -moz-outline: none;

  @media (min-width: @desktop-width) {
    width: auto;
    order: 5;
    margin: 0;
    align-self: flex-start;
  }
}
