.header {
  width: 100%;
  height: auto;
  z-index: 10;
  background-color: @white-basic;
  position: sticky;
  z-index: 15;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
.header.active {
  background-color: @white-basic;
  position: fixed;
  z-index: 30;
}
}

.header__wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding: 30px 24px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header__logo {
  z-index: 3;
}

.header__logo-img {
  display: block;
} 

@media (max-width: 767px) {
.header__toggle {
  display: block;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: none;
  padding: 0;
  z-index: 3;
  background-color: @white-basic;

  &:focus {
    outline: none;
  }
}

.header__toggle::before {
  content: "";
  display: block;
  width: 21px;
  height: 2px;
  background-color: @decor-blue;
  box-shadow: 0 -6px 0 0 @decor-blue, 0 6px 0 0 @decor-blue;
  margin: 0 auto;
 }

 .header__navigation {
  display: none; 
 }

 .header__navigation.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: @white-basic;
  padding: 124px 0 24px 24px;
  overflow: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
 }
}

.header__toggle.active {
  background-color: @white-basic;
}

.header__toggle.active:before,
.header__toggle.active:after { 
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: @decor-blue;
  margin: 0 auto;

  @media (min-width: 768px) {
    display: none;
  }
}

.header__toggle.active:before {
  transform: rotate(45deg);
  box-shadow: none;
  margin-bottom: -2px;
}

.header__toggle.active:after {
  transform: rotate(-45deg);
  margin-top: -2px; 
}

@media (min-width: @tablet-width) {
  .header__toggle {
    display: none;
  }
}