.outlay {
  background-color: @white-basic;
  padding: 9px 10px 28px;
  box-sizing: border-box;
  width: 100%;

  @media(min-width: @desktop-width) {
    width: 412px;
    padding: 20px 24px;
  }
}

.outlay__detail {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  margin-bottom: 14px;

  @media(min-width: @desktop-width) {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 24px;
  }
}

.outlay__detail span  {
  &::before {
    content:"";
    display: block;
    background-repeat: no-repeat;
  }
}

.time {
  &::before {
    width: 32px;
    height: 32px;
    background-image: url("../img/icons/time.svg");
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.rur {
  &::before {
    width: 18px;
    height: 32px;
    background-image: url("../img/icons/rur.svg");
    margin: 0 auto;
    margin-bottom: 7px;
    margin-top: 3px;
  }
}

.person {
  &::before {
    width: 32px;
    height: 32px;
    background-image: url("../img/icons/identity.svg");
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.outlay__table {
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  width: 100%;
}

.outlay__table td {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  padding: 2px 0;
  vertical-align: middle;

  @media(min-width: 992px) {
    font-size: 16px;
  }
}

.outlay__table td:first-child {
  text-align: left;
}

.outlay__table td:last-child {
  text-align: right;
}

.outlay__table--bold td {
  font-size: 24px;
  line-height: 20px;
  font-weight: 600;
  text-align: left;
  padding: 14px 0 0;
}

.outlay__table caption {
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 10px;

  @media(min-width: @desktop-width) {
    font-size: 18px;
    line-height: 22px;
  }
}
