.page-body {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  position: relative;
}

.page-body.active:after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 18;
}
