.pop-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1110px;
}

.popup__call {
    width: 300px;
    height: 600px;
    background: url("../img/other/background-flat.jpg") no-repeat;
    overflow: hidden;
    box-sizing: border-box;
    padding: 16px 20px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.popup__logo {
    position: relative;
    float: left;

    &::before {
    content: "";
    position: absolute;
    display: block;
    width: 191px;
    height: 56px;
    background-color: #ffffff;
    border-radius: 5px;
    transform: skewX(-27deg);
    left: -38px;
    z-index: 5;
    }
}

.popup__logo-img {
    position: relative;
    z-index: 10;
    top: 13px;
}

.popup__ad {
    text-align: center;
    margin-top: 143px;
    margin-bottom: 185px;
    padding: 15px 10px;
    background-color: rgba(68, 68, 68, 0.7);
    border-radius: 5px;
}

.popup__ad span {
    color: #ffffff;
}

.popup__uppercase {
    margin-bottom: 14px;
    display: block;
    font-weight: 700;
    font-size: 50px;
    line-height: 54px;
    text-transform: uppercase;
}

.popup__normalcase {
    display: block;
    font-size: 25px;
    line-height: 31px;
    font-weight: 700;
    text-transform: uppercase;
}

.popup__normalcase .orange {
    color: #FB9B36;
    font-weight: 800;
}

//Frame78

.popup__ad--small-font {
    transform: rotate(-7.06deg);
    width: 357px;
    margin-left: -29px;
    padding: 18px 0 18px 54px;
    margin-top: 153px;
    margin-bottom: 125px;
    text-align: left;

}

.popup__ad--small-font span {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: none;
    display: block;
}

.popup__ad--small-font .orange {
    color: #FB9B36;
}

.popup__ad--white {
    background-color: #ffffff;
    transform: rotate(9.45deg);
    margin-bottom: 112px;
    margin-top: 0;
    padding: 5px 0;
    text-align: center;
    margin-left: -48px;
}

.popup__ad--white span {
    color: #0069FF;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.popup__ad--black {
    width: 357px;
    margin-left: -30px;
    text-align: left;
    padding: 0 0 0 20px;
    transform: rotate(-12.39deg);
    margin-bottom: -63px;
    margin-top: 0;
    background-color: #2d2d2d;
}

.popup__ad--black span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

//Frame79
.popup__call--blue {
    background: url("../img/other/background-flat2.png") no-repeat;
    padding: 0;
    position: relative;
}

.popup__logo--top {

    &::before {
    height: 52px;
    left: -18px;
    }
}

.popup__logo-img--top {
    top: 8px;
    left: 20px;
}

.popup__block-center {
    text-align: center;
    margin: 117px 20px 0;
    padding: 15px 10px;
    background-color: rgba(242, 242, 242, 0.7);
    border-radius: 5px;
}

.popup__black-text {
    display: block;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    text-transform: uppercase;
    color: @base-font;
}

.popup__block-bottom {
    position: absolute;
    bottom: 0;
    padding: 10px 24px 17px 14px;
    background-color: rgba(17, 17, 17, 0.7);
    border-radius: 5px;
}

.popup__blue-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: #62A3FF;
    display: block;
    margin-bottom: 9px;
    
}

.popup__flex {
    display: flex;
    justify-content: space-between;
}

.popup__white-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: @white-basic;
}

.popup__white-text > span {
    display: block;
}

.bold-popup {
    font-weight: 700;
}

.nornal-weight {
    font-weight: 500;
}

//Frame80-83 
.popup__call--orange {
    background: url("../img/other/background-flat3.png") no-repeat;
    text-align: center;
    padding: 0;
    border: 1px solid #f68c2a;
    position: relative;
}

.popup__header {
    background-color: @white-basic;
    padding: 26px 0 18px;
    margin-bottom: 120px;

    &--b136px {
        margin-bottom: 136px;
    }

    &--b116px {
        margin-bottom: 116px;
    }
}

.popup__footer {
    position: absolute;
    bottom: 0;
    padding: 15px;
    background-color: #f68c2a;
}

.popup__footer span {
    color: @white-basic;
    font-size: 27px;
    line-height: 34px;
    font-weight: 700;
}

.popup__white-desc {
    color: @white-basic;
    font-size: 27px;
    line-height: 34px;
    display: block;

    &--34px {
        font-size: 34px;
        line-height: 41px;
    }

    &--32px {
        font-size: 32px;
        line-height: 37px;
    }
}

.popup__dark-desc {
    display: inline-block;
    font-size: 27px;
    line-height: 34px;
    color: @base-font;
    background-color: #8fbdf5;
    padding: 2px 12px;
    border-radius: 5px;
    margin-top: 6px;
}


