.portfolio {
  width: 100%;
  background-color: @white-basic;
}

.portfolio__wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding: 40px 24px 0;
}

.portfolio__content {
  max-width: 1110px;
  padding: 24px 10px;
  background-color: @bg-blue;
  box-sizing: border-box;

  @media(min-width: @desktop-width) {
      padding: 32px 34px;
  }
}

.portfolio__slide h3 {
  display: none; 

  @media(min-width: 992px) {
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 23px;
  }
}

.portfolio__photo {
  min-width: 284px;
  height: auto;
}

.portfolio__photo-prev {
  min-width: 68px;
  height: auto;
  display: block;
  cursor: pointer;

  @media(min-width: @desktop-width) {
    width: 143px;
  }
} 

.portfolio__photo-book {
  margin-bottom: 10px;

  @media(min-width: @desktop-width) {
    width: 604px;
    margin-bottom: 0;
  }
}

.portfolio__flex {
    margin-bottom: 20px;
    min-width: 0;

  @media(min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 24px;
  }
}

.portfolio__tabs  {
  margin: 0 auto;
  min-width: 284px;
  max-width: 760px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; 
  z-index: 10;
  position: relative;

  @media(min-width: 992px) {
    margin-bottom: -20px; 
  }

  @media(min-width: @desktop-width) {
    margin-bottom: -28px; 
  }
}


.portfolio__tab {
  display: block;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;

  @media(min-width: @desktop-width) {
    font-size: 18px;
    line-height: 22px;
  }
}

.portfolio__tab:hover {
  transform: scale(1.33);
  transition: all 0.7s ease-out;
}

.portfolio__tab:active {
  opacity: 0.6;
}

.portfolio__tab--prev {
  padding: 0;
  padding-left: 25px;
  background: url('../img/icons/arrow-black.svg') left center / 20% no-repeat;
}

.portfolio__tab--next {
  padding: 0;
  padding-right: 25px;
  background: url('../img/icons/arrow-black-left.svg') right center / 20% no-repeat;
}

.portfolio__slide-number {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  z-index: -1;

  @media(min-width: 992px) {
    margin-bottom: 20px;
  }

  @media(min-width: @desktop-width) {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;
  }
}

.portfolio__slide-number span {
  color: @decor-blue;
}
