.reviews {
  width: 100%;
  height: auto;
  background-color: @bg-blue;
}

.reviews__wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding: 32px 24px 130px;

  @media (min-width: @desktop-width)  {
    padding: 40px 24px;
  }
}

.reviews__content {
  @media (min-width: @tablet-width) {
  display: flex;
  }
}

.reviews__author {
  display: flex;
  background-color: #e5e5e5;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.reviews__slider {
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.reviews__list {
  padding: 0;
  margin: 0;
  padding-left: 25px;
}

.reviews__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  &--details {
    margin: 0;
  }
}

.reviews__name {
  padding: 30px 20px;

  @media (min-width: @desktop-width)  {
    padding: 14px 23px;
  }
}

.reviews__info {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 4px;

  &--grey {
    color: #757575;
    margin-bottom: 0;
  }
}

.reviews__say {
  background-color: @white-basic;
  padding: 20px 16px;
  text-align: left;

  @media (min-width: @desktop-width)  {
    padding: 20px 24px;
  }
}

.reviews__plus {
  margin-bottom: 14px;
}


.reviews__grade {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: @decor-blue;
  margin: 0;
  margin-bottom: 6px;
}

.reviews__photo {
  display: block;

  @media (min-width: @tablet-width) {
    width: 213px;
    height: 220px;
  }  
}

.reviews__social {
  display: none;

  @media (min-width: @desktop-width) {
    margin-top: 80px;
    display: block;
  }

  @media (min-width: 1282px) {
    text-align: left;
    margin-top: 0;
  }
}

.reviews__caption {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 16px;
}


.reviews__social-list {
  display: flex;
  .list-reset(); 
}

.reviews__social-item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.reviews__social-item:hover {
  opacity: 0.8;
}

.reviews__social-item:active {
  opacity: 0.4;
}

.reviews__social-link {
  display: block;
  margin: 0 auto;
  width: 31px;
  height: 31px;
  font-size: 0;
  text-decoration: none;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: transparent;

  &--yandex {
    background-image: url("../img/icons/yandex.svg");
  }

  &--rr {
    background-image: url("../img/icons/rr.svg");
  }

  &--yell {
    background-image: url("../img/icons/yell.svg");
  }

  &--zoon {
    background-image: url("../img/icons/zoon.svg");
  }

  &--spr {
    background-image: url("../img/icons/spr.svg");
  }

  &--rrm {
    background-image: url("../img/icons/rrm.svg");
  }

  &--rrm {
    background-image: url("../img/icons/rrm.svg");
  }

  &--otzovik  {
    background-image: url("../img/icons/otzovik.svg");
  }
}

