.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button () {
  display: block;
  border: 2px solid @decor-blue;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  padding: 14px;
  text-align: center;
  color: @decor-blue;
  border-radius: 5px;
  background-color: transparent;
}

.button-blue () {
  display: block;
  background-color: @decor-blue;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  padding: 14px;
  text-align: center;
  color: @white-basic;
  border: none;
  border-radius: 5px;
}

