body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  font-family: "Qanelas", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.title-h2 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 14px;
  color: @decor-blue;
  text-align: center;

  &--portfolio {
    color: @base-font;
  }

  &--footer {
    margin-bottom: 24px;
    padding: 0 24px
  }

  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 51px;
    margin-bottom: 32px;

    &--price {
      margin-bottom: 50px;
    }

    &--reviews {
      margin-bottom: 32px;
    }
  }
}

[class*=ymaps-2][class*="-ground-pane"] {
  filter: grayscale(100%);
}

.bold {
  font-weight: 600;
}
